<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miskolc photograph</title>
    <link rel="stylesheet" href="MP.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
</head>
<body>
  <ul>
    <li><a class="active" href="#home">KÉPEINK</a></li>
    <li><a href="https://tbence0.github.io/fotosweb/rolunk.html" target="_blank">RÓLUNK</a> </li>
  </ul>
    <div class="header">
        <h1 class="font-effect-outline">Pár fotó tőlünk.</h1>
      </div>
    <div class="row">
        <div class="column">
          <img src="karma.jpg" style="width:100%" id="rcorners1">
          <img src="" style="width:100%" id="rcorners1">
          <img src="" style="width:100%" id="rcorners1">
          <img src="" style="width:100%" id="rcorners1">
          <img src="" style="width:100%" id="rcorners1">
          <img src="" style="width:100%" id="rcorners1">
          <img src="" style="width:100%" id="rcorners1">
        </div>
        <div class="column">
          <img src="blake.jpg" style="width:100%" id="rcorners1">
          <img src="" style="width:100%" id="rcorners1">
          <img src="" style="width:100%" id="rcorners1">
          <img src="" style="width:100%" id="rcorners1">
          <img src="" style="width:100%" id="rcorners1">
          <img src="" style="width:100%" id="rcorners1">
        </div>  
        <div class="column">
          <img src="domi.jpg" style="width:100%" id="rcorners1">
          <img src="" style="width:100%" id="rcorners1">
          <img src="" style="width:100%" id="rcorners1">
          <img src="" style="width:100%" id="rcorners1">
          <img src="" style="width:100%" id="rcorners1">
          <img src="" style="width:100%" id="rcorners1">
          <img src="" style="width:100%" id="rcorners1">
        </div>
        <div class="column">
          <img src="feketefeher.jpg" style="width:100%" id="rcorners1">
          <img src="" style="width:100%" id="rcorners1">
          <img src="" style="width:100%" id="rcorners1">
          <img src="" style="width:100%" id="rcorners1">
          <img src="" style="width:100%" id="rcorners1">
          <img src="" style="width:100%" id="rcorners1">
        </div>
      </div>
      
</body>
</html>